# HotelAgency_REST

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/org/example/client/: ClientApplication.java
client-service/src/main/java/org/example/client/controller/: HotelAgencyController.java  ReservationController.java
client-service/src/main/java/org/example/client/service/: HotelAgencyClientService.java  ReservationClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/org/example/server/: GrpcApplication.java  HotelAgencyServerService.java  ReservationServerService.java
proto/: pom.xml
proto/src/main/java/org/example/: DB.java
proto/src/main/proto/: schema.proto
src/main/java/com/example/agency/main/: AgencyApplication.java
src/main/java/com/example/agency/models/: Agency.java  Client.java  Hotel.java  Offer.java  Reservation.java  Room.java
src/main/java/com/example/hotelagency/: HotelagencyApplication.java
src/main/java/com/example/hotelagency/controllers/: ComparateurController.java  ComparatorController.java  HomeController.java  HotelController.java  ReservationController.java
src/main/java/com/example/hotelagency/models/: Agency.java  Client.java  Hotel.java  Offer.java  Reservation.java  Room.java
src/main/java/com/example/hotelagency/repositories/: AgencyRepository.java  ClientRepository.java  HotelRepository.java  OfferRepository.java  ReservationRepository.java
src/main/java/com/example/hotelagency/services/: ComparatorService.java  HotelService.java  ReservationService.java
src/main/resources/: application.properties  data.test
src/main/resources/static/: reservation.html
src/main/resources/templates/: comparateur.html  detailsPage.html  index.html
src/test/java/com/example/hotelagency/: HotelagencyApplicationTests.java
