# Utilisation de MySQL en local
spring.datasource.url=jdbc:mysql://localhost:3306/testhotel
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# Utilisation de MySQL avec UM Sapiens
#spring.datasource.url=jdbc:mysql://mysql.etu.umontpellier.fr:3306/e20200007470
#spring.datasource.username=e20200007470
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true